{
  "name": "pessoauto",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "import:fuel-stations": "node scripts/import-fuel-stations.js",
    "cap:sync": "npx cap sync",
    "cap:sync:remote": "CAPACITOR_LIVE_RELOAD=true npx cap sync",
    "cap:sync:local": "CAPACITOR_LIVE_RELOAD=false npx cap sync",
    "cap:sync:android": "npx cap sync android",
    "cap:sync:android:remote": "CAPACITOR_LIVE_RELOAD=true npx cap sync android",
    "cap:sync:android:local": "CAPACITOR_LIVE_RELOAD=false npx cap sync android",
    "cap:sync:ios": "npx cap sync ios",
    "cap:sync:ios:remote": "CAPACITOR_LIVE_RELOAD=true npx cap sync ios",
    "cap:sync:ios:local": "CAPACITOR_LIVE_RELOAD=false npx cap sync ios",
    "cap:open:android": "npx cap open android",
    "cap:run:android": "npx cap run android",
    "cap:open:ios": "npx cap open ios",
    "cap:run:ios": "npx cap run ios",
    "cap:assets": "npx capacitor-assets generate --assetPath public --ios --android"
  },
  "dependencies": {
    "@capacitor/android": "^7.6.7",
    "@capacitor/app": "^7.0.2",
    "@capacitor/core": "^7.6.7",
    "@capacitor/geolocation": "^7.1.0",
    "@capacitor/ios": "^7.6.7",
    "@capacitor/local-notifications": "^7.0.3",
    "@capacitor/preferences": "^7.0.3",
    "@capacitor/status-bar": "^7.0.6",
    "@hookform/resolvers": "^5.4.0",
    "@serwist/next": "^9.5.11",
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.107.0",
    "@tanstack/react-query": "^5.101.0",
    "clsx": "^2.1.1",
    "dotenv": "^17.4.2",
    "lucide-react": "^1.24.0",
    "next": "^15.5.19",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.77.0",
    "react-hot-toast": "^2.6.0",
    "serwist": "^9.5.11",
    "tailwind-merge": "^3.6.0",
    "ws": "^8.18.3",
    "xlsx": "^0.18.5",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^7.6.7",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9.39.4",
    "eslint-config-next": "^15.5.19",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
